In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

PATH = "../Analysis_Data/"

original_data = pd.read_csv("../Original_Data/6_Mazowieckie.csv")
original_data.drop(columns = original_data.columns[0], axis = 1, inplace= True)
original_data

     Dni od zakupu    Marka  Wiek kupującego Płeć kupującego  Ocena
0               11    Dyson             54.0               K    5.0
1                8    Tefal             48.0             bd.    2.5
2                8  Samsung             66.0               M    1.0
3                8  Samsung             43.0             bd.    2.5
4                3  Samsung             24.0             bd.    1.5
..             ...      ...              ...             ...    ...
474              6    Dyson              NaN               K    2.0
475              8    Dyson              NaN               K    1.0
476              8     Beko             49.0             bd.    2.0
477             15    Dyson             50.0             bd.    3.5
478             10    Tefal              NaN               M    0.5

[479 rows x 5 columns]

In [2]:
data_with_proper_age = original_data
data_with_proper_age= data_with_proper_age.dropna(axis="index", how="any", subset=['Wiek kupującego'])
data_with_proper_age.reset_index(drop=True)
data_with_proper_age.to_csv(f"{PATH}data_with_proper_age_values.csv")

In [3]:
data_with_proper_gender = data_with_proper_age
data_with_proper_gender["Płeć kupującego"].replace("bd.", np.nan, inplace=True)
data_with_proper_gender= data_with_proper_gender.dropna(axis="index", how="any", subset=['Płeć kupującego'])
data_with_proper_gender.reset_index(drop=True)
data_with_proper_gender.to_csv(f"{PATH}data_with_specified_in_gender.csv")

C:\Users\adamz\AppData\Local\Temp\ipykernel_5228\943868152.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_with_proper_gender["Płeć kupującego"].replace("bd.", np.nan, inplace=True)