In [1]:
import psycopg2 as pg
import pandas.io.sql as psql
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

In [2]:
df = pd.read_sql_query('select * from city',con=connection)
df

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-15 09:45:25
1          2                Abha          82 2006-02-15 09:45:25
2          3           Abu Dhabi         101 2006-02-15 09:45:25
3          4                Acua          60 2006-02-15 09:45:25
4          5               Adana          97 2006-02-15 09:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-15 09:45:25
596      597        Zeleznogorsk          80 2006-02-15 09:45:25
597      598         Zhezqazghan          51 2006-02-15 09:45:25
598      599            Zhoushan          23 2006-02-15 09:45:25
599      600          Ziguinchor          83 2006-02-15 09:45:25

[600 rows x 4 columns]

## 1. Ile kategorii filmów mamy w wypożyczalni?

In [15]:
df = pd.read_sql('select count(distinct category) from film_list',con=connection)
print(df)

   count
0     16

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

## 2. Wyświetl listę kategorii w kolejności alfabetycznej.

In [4]:
df = pd.read_sql('select distinct category from film_list order by category',con=connection)
df

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

       category
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

## 3. Znajdź najstarszy i najmłodszy film do wypożyczenia.

In [5]:
txt = """
        SELECT release_year, title
        FROM film
        ORDER BY release_year
        LIMIT 1
        """
df = pd.read_sql(txt,con=connection)
print('Najmłodszy: \n', df,'\n')

txt = """
        SELECT release_year, title
        FROM film
        ORDER BY release_year
        LIMIT 1 OFFSET 999
        """
df = pd.read_sql(txt,con=connection)

print('Najstarszy: \n', df)

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

Najmłodszy:
    release_year            title
0          2006  Chamber Italian

Najstarszy:
    release_year      title
0          2006  Zorro Ark

## 4. Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?

In [6]:
txt = """
        SELECT count(*)
        FROM rental
        WHERE rental_date BETWEEN '2005-07-01 00:00:00' and '2005-08-01 23:59:59'
        """
df = pd.read_sql(txt,con=connection)
df

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count
0   7380

## 5. Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?

In [7]:
txt = """
        SELECT count(*)
        FROM rental
        WHERE rental_date BETWEEN '2010-01-01 00:00:00' and '2011-02-01 23:59:59'
        """
df = pd.read_sql(txt,con=connection)
df

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count
0      0

## 6. Znajdź największą płatność wypożyczenia.

In [16]:
txt = """
        SELECT amount
        FROM payment
        ORDER BY amount DESC
        LIMIT 1
        """
df = pd.read_sql(txt,con=connection)
df

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   amount
0   11.99

## 7. Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu.

In [9]:
txt = """
        SELECT *
        FROM customer_list
        WHERE country ='Poland' or country = 'Nigeria' or country = 'Bangladesh'
        """
df = pd.read_sql(txt,con=connection)
df

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,id,name,address,zip code,phone,city,country,notes,sid
0,284,Sonia Gregory,1279 Udine Parkway,75860,195003555232,Benin City,Nigeria,active,1
1,318,Brian Wyman,1769 Iwaki Lane,25787,556100547674,Bydgoszcz,Poland,active,1
2,572,Sidney Burleson,1405 Hagonoy Avenue,86587,867287719310,Czestochowa,Poland,active,1
3,409,Rodney Moeller,1936 Lapu-Lapu Parkway,7122,653436985797,Deba Habe,Nigeria,active,2
4,332,Stephen Qualls,1838 Tabriz Lane,1195,38988715447,Dhaka,Bangladesh,active,1
5,286,Velma Lucas,1155 Liaocheng Place,22650,558236142492,Effon-Alaiye,Nigeria,active,1
6,80,Marilyn Ross,1888 Kabul Drive,20936,701457319790,Ife,Nigeria,active,1
7,198,Elsie Kelley,955 Bamenda Way,1545,768481779568,Ikerre,Nigeria,active,2
8,103,Gladys Hamilton,1177 Jelets Way,3305,484292626944,Ilorin,Nigeria,active,1
9,329,Frank Waggoner,1816 Bydgoszcz Loop,64308,965273813662,Jamalpur,Bangladesh,active,2
10,128,Marjorie Tucker,1050 Garden Grove Avenue,4999,973047364353,Jastrzebie-Zdrj,Poland,active,1
11,18,Carol Garcia,320 Brest Avenue,43331,747791594069,Kaduna,Nigeria,active,2
12,270,Leah Curtis,906 Goinia Way,83565,701767622697,Kalisz,Poland,active,1
13,501,Ruben Geary,414 Mandaluyong Street,16370,52709222667,Lublin,Poland,active,1
14,277,Olga Jimenez,556 Baybay Manor,55802,363982224739,Ogbomosho,Nigeria,active,2
15,156,Bertha Ferguson,1367 Yantai Manor,21294,889538496300,Ondo,Nigeria,active,1
16,280,Tracey Barrett,1006 Santa Brbara dOeste Manor,36229,85059738746,Owo,Nigeria,active,2
17,250,Jo Fowler,786 Stara Zagora Way,98332,716256596301,Oyo,Nigeria,active,2
18,571,Johnnie Chisholm,1501 Pangkal Pinang Avenue,943,770864062795,Plock,Poland,active,2
19,562,Wallace Slone,1342 Sharja Way,93655,946114054231,Sokoto,Nigeria,active,1
20,21,Michelle Clark,262 A Corua (La Corua) Parkway,34418,892775750063,Tangail,Bangladesh,active,1
21,380,Russell Brinson,1642 Charlotte Amalie Drive,75442,821476736117,Tychy,Poland,active,1
22,558,Jimmie Eggleston,505 Madiun Boulevard,97271,970638808606,Wroclaw,Poland,active,1
23,232,Constance Reid,885 Yingkou Manor,31390,588964509072,Zaria,Nigeria,active,2

## 8. Gdzie mieszkają członkowie personelu?

In [10]:
txt = """
        SELECT DISTINCT country
        FROM staff_list
        """
df = pd.read_sql(txt,con=connection)
df

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     country
0  Australia
1     Canada

## 9. Ilu pracowników mieszka w Argentynie lub Hiszpanii?

In [11]:
txt = """
        SELECT count(*)
        FROM staff_list
        WHERE country = 'Argentina' or country = 'Spain'
        """
df = pd.read_sql(txt,con=connection)
df

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count
0      0

## 10. Jakie kategorie filmów zostały wypożyczone przez klientów?

In [12]:
txt = """
        SELECT distinct name
        FROM category c
        INNER JOIN film_category fc ON c.category_id = fc.category_id
        INNER JOIN film f ON f.film_id = fc.film_id
        INNER JOIN inventory inv ON inv.film_id = f.film_id
        INNER JOIN rental re ON inv.inventory_id = re.inventory_id
        """
df = pd.read_sql(txt,con=connection)
df

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

           name
0        Sports
1      Classics
2           New
3        Family
4        Comedy
5     Animation
6        Travel
7         Music
8         Drama
9        Horror
10       Sci-Fi
11        Games
12  Documentary
13      Foreign
14       Action
15     Children

## 11. Znajdź wszystkie kategorie filmów wypożyczonych w Ameryce.

In [2]:
txt = """
        SELECT distinct name
        FROM category c
        INNER JOIN film_category fc ON c.category_id = fc.category_id
        INNER JOIN film f ON f.film_id = fc.film_id
        INNER JOIN inventory inv ON inv.film_id = f.film_id
        INNER JOIN rental re ON inv.inventory_id = re.inventory_id
        INNER JOIN customer cu ON re.customer_id = cu.customer_id
        INNER JOIN address ad ON cu.address_id = ad.address_id
        INNER JOIN city ON ad.city_id = city.city_id
        INNER JOIN country cou ON cou.country_id = city.country_id
        WHERE country = 'United States'
        """
df = pd.read_sql(txt,con=connection)
df
# lub

# txt = """
#         SELECT distinct name
#         FROM category c
#         INNER JOIN film_category fc ON c.category_id = fc.category_id
#         INNER JOIN film f ON f.film_id = fc.film_id
#         INNER JOIN inventory inv ON inv.film_id = f.film_id
#         INNER JOIN rental re ON inv.inventory_id = re.inventory_id
#         INNER JOIN staff st ON re.staff_id = st.staff_id
#         INNER JOIN store str ON st.store_id = str.store_id
#         INNER JOIN address ad ON str.address_id = ad.address_id
#         INNER JOIN city ON ad.city_id = city.city_id
#         INNER JOIN country cou ON cou.country_id = city.country_id
#         WHERE country = 'United States'
#         """
# df = pd.read_sql(txt,con=connection)
# df

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

## 12. Znajdź wszystkie tytuły filmów, w których grał: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley

In [14]:
txt = """
        SELECT distinct title
        FROM film f
        INNER JOIN film_actor f_ac ON f.film_id = f_ac.film_id
        INNER JOIN actor a ON a.actor_id = f_ac.actor_id
        WHERE (first_name = 'Olympia' and last_name = 'Pfeiffer') or (first_name = 'Julia' and last_name = 'Zellweger') or (first_name = 'Ellen' and last_name = 'Presley') 
        """
df = pd.read_sql(txt,con=connection)
df

C:\Users\adamz\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                   title
0            Badman Dawn
1        Bilko Anonymous
2   Breakfast Goldfinger
3      Caribbean Liberty
4       Casper Dragonfly
..                   ...
64             Turn Star
65            Wait Cider
66          Women Dorado
67             Won Dares
68         Wyoming Storm

[69 rows x 1 columns]